.main {
    height: 100vh;
}

.Logo {
    color: #fff;
    font-size: 2em;
}

.header {
    background-color: #1890ff;
    height: 50px;
}

.content {
    padding-top: 40px;
    padding-left: 40px;
    background-color: #f5f5f5;
}